CREATE VIEW VIEWS.D_BADGE                              AS SELECT * FROM  MAIN.D_BADGE                             ; 
CREATE VIEW VIEWS.D_CALENDAR                           AS SELECT * FROM  MAIN.D_CALENDAR                          ;
CREATE VIEW VIEWS.D_CLOSE_REASON                       AS SELECT * FROM  MAIN.D_CLOSE_REASON                      ;
CREATE VIEW VIEWS.D_COUNTRY                            AS SELECT * FROM  MAIN.D_COUNTRY                           ;
CREATE VIEW VIEWS.D_LOCATION                           AS SELECT * FROM  MAIN.D_LOCATION                          ;
CREATE VIEW VIEWS.D_POST_HIST_TYPE                     AS SELECT * FROM  MAIN.D_POST_HIST_TYPE                    ;
CREATE VIEW VIEWS.D_POST_LINK_TYPE                     AS SELECT * FROM  MAIN.D_POST_LINK_TYPE                    ;
CREATE VIEW VIEWS.D_SITE                               AS SELECT * FROM  MAIN.D_SITE                              ;
CREATE VIEW VIEWS.D_TAG                                AS SELECT * FROM  MAIN.D_TAG                               ;
CREATE VIEW VIEWS.D_USER                               AS SELECT * FROM  MAIN.D_USER                              ;
CREATE VIEW VIEWS.D_VOTE                               AS SELECT * FROM  MAIN.D_VOTE                              ;
CREATE VIEW VIEWS.D_VOTE_TYPE                          AS SELECT * FROM  MAIN.D_VOTE_TYPE                         ;
CREATE VIEW VIEWS.F_COMMENT                            AS SELECT * FROM  MAIN.F_COMMENT                           ;
CREATE VIEW VIEWS.F_POST                               AS SELECT * FROM  MAIN.F_POST                              ;
CREATE VIEW VIEWS.F_POST_ACTIVITY                      AS SELECT * FROM  MAIN.F_POST_ACTIVITY                     ;
CREATE VIEW VIEWS.F_POST_HISTORY                       AS SELECT * FROM  MAIN.F_POST_HISTORY                      ;
CREATE VIEW VIEWS.F_POST_LINK                          AS SELECT * FROM  MAIN.F_POST_LINK                         ;
CREATE VIEW VIEWS.F_POST_TAG_RELATION                  AS SELECT * FROM  MAIN.F_POST_TAG_RELATION                 ;
CREATE VIEW VIEWS.CURRENT_USERS_AGGR                   AS SELECT * FROM  AGGR.CURRENT_USERS_AGGR                  ;
CREATE VIEW VIEWS.CURRENT_POSTS_AGGR                   AS SELECT * FROM  AGGR.CURRENT_POSTS_AGGR                  ;
CREATE VIEW VIEWS.USERS_AGGR_TIMESERIES                AS SELECT * FROM  AGGR.USERS_AGGR_TIMESERIES               ;
CREATE VIEW VIEWS.POSTS_AGGR_TIMESERIES                AS SELECT * FROM  AGGR.POSTS_AGGR_TIMESERIES               ;
CREATE VIEW VIEWS.POSTS_CURRENT_RANKING                AS SELECT * FROM  AGGR.POSTS_CURRENT_RANKING               ;
CREATE VIEW VIEWS.USERS_POPULARITY_CURRENT_RANKING     AS SELECT * FROM  AGGR.USERS_POPULARITY_CURRENT_RANKING    ;
CREATE VIEW VIEWS.USERS_VALUE_BY_LINKS_CURRENT_RANKING AS SELECT * FROM  AGGR.USERS_VALUE_BY_LINKS_CURRENT_RANKING;   
CREATE VIEW VIEWS.POST_BODY_WORDS_CURRENT_RANKING      AS SELECT * FROM  AGGR.POST_BODY_WORDS_CURRENT_RANKING     ;
CREATE VIEW VIEWS.POST_BODY_TITLE_CURRENT_RANKING      AS SELECT * FROM  AGGR.POST_BODY_TITLE_CURRENT_RANKING     ;
CREATE VIEW VIEWS.TAGS_POPULARITY_CURRENT_RANKING      AS SELECT * FROM  AGGR.TAGS_POPULARITY_CURRENT_RANKING     ;